.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1056px;
  grid-template-rows: auto;
  margin: 0 auto;
}
.card__items--flex {
  flex-direction: column;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: stretch;
  padding: 14px;
}

.card__items--hr {
  position: relative;
}
.card__items--hr::after {
  content: "";
  background: #4b4b4b;
  width: 10%;
  top: -28px;
  height: 6px;
  position: absolute;
  left: 0;
}
.card__items img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.card__items:hover img {
  filter: brightness(0.5);
}

.card__items--hover {
  width: 42%;
  position: absolute;
  left: 50%;
  height: 323px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card__items--hover-dark:hover .card__items--hover {
  position: absolute;
  transform: translateY(-110%);
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
  cursor: pointer;
}

.card__items {
  max-height: 350px;
  overflow: hidden;
  position: relative;
}
.card__items:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card__items:nth-child(2) {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}
.card__items:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.card__items:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}
.card__items:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.card__items:nth-child(6) {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  background: #f6f6f6;
  z-index: 2;
}
.card__items:nth-child(7) {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.card__form--actice {
  justify-content: space-around;
  align-items: center;
  margin: 65px auto;
  display: flex;
  width: 45%;
}

.portfolio__content--hr {
  position: relative;
}
.portfolio__content--hr::before {
  content: "";
  background: white;
  width: 10%;
  top: -17px;
  height: 6px;
  position: absolute;
  left: 0;
}

.portfolio-icons--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.portfolio-icons--items {
  display: flex;
  gap: 4px;
  align-items: center;
}

@media screen and (max-width: 1036px) {
  .card__items {
    max-height: 260px;
  }
  .card__items--hover-dark:hover .card__items--hover {
    transform: translateY(-101%);
  }
  .card__items--hover {
    width: 55%;
    left: 45%;
  }
  .card__container {
    max-width: 891px;
  }
}

@media screen and (max-width: 768px) {
  .card__items {
    max-height: 186px;
  }
}
